---------3----------
ʒ 
---------a----------
ạ 
ậ 
ą 
à 
ă 
ȃ 
ȧ 
æ 
ā 
á 
ã 
ḁ 
ä 
ǎ 
å 
ʌ 
ᶏ 
ǝ 
â 
---------c----------
č 
ƈ 
ç 
ć 
ċ 
ĉ 
---------b----------
ḃ 
ʙ 
ɓ 
ƅ 
ḇ 
ḅ 
---------e----------
ⱸ 
ế 
œ 
ȩ 
ĕ 
ȇ 
ɐ 
ę 
ë 
è 
ē 
ė 
ḛ 
ě 
é 
ẹ 
ɵ 
ḙ 
ê 
---------d----------
ḏ 
ď 
ɗ 
ḋ 
ḍ 
ꝱ 
ḑ 
đ 
---------g----------
ġ 
ɢ 
ğ 
ģ 
ǥ 
ǵ 
ḡ 
ĝ 
q 
---------f----------
ƭ 
ḟ 
ᶂ 
ƒ 
---------i----------
ȋ 
ỉ 
ɨ 
ị 
í 
ì 
ḭ 
ĺ 
î 
ī 
į 
ï 
ǐ 
ĭ 
---------h----------
ḧ 
ħ 
ḥ 
ʜ 
ḣ 
---------k----------
ķ 
ᴋ 
ḳ 
ḱ 
ĸ 
ḵ 
---------m----------
ṁ 
ṃ 
м 
ɱ 
---------l----------
ḻ 
ļ 
ꞎ 
ƚ 
ĺ 
ꞁ 
ı 
ł 
ľ 
ḷ 
ɩ 
ʟ 
---------o----------
ǫ 
ʘ 
ỏ 
ơ 
ớ 
ọ 
ō 
ȏ 
ó 
ố 
ô 
ȍ 
ð 
ő 
õ 
ö 
ø 
ò 
ȯ 
---------n----------
ñ 
ṅ 
ń 
ǹ 
ņ 
ŋ 
ƞ 
ṇ 
ɴ 
---------p----------
ṗ 
ᴘ 
þ 
ɒ 
ƿ 
---------s----------
ş 
ś 
ʂ 
ṣ 
ș 
š 
---------r----------
ṙ 
ŗ 
ɼ 
ʀ 
® 
ṛ 
ɾ 
ŕ 
---------u----------
ù 
ǔ 
ų 
ṳ 
ụ 
ū 
û 
ư 
ů 
ü 
ű 
ú 
---------t----------
ť 
ț 
ƫ 
ʈ 
丅 
ṫ 
ṭ 
ŧ 
ƭ 
ţ 
ł 
---------w----------
ŵ 
ẉ 
---------v----------
ṿ 
---------y----------
ṿ 
ÿ 
ŷ 
ỵ 
ẏ 
ƴ 
v 
ý 
---------z----------
ż 
ȥ 
ẓ 
ž 
ʐ 
ź 
ⱬ 